<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>NewProvidence</title>
	<meta name="description" content="What happens tomorrow?">
	<meta name="keywords" content="NewProvidence, tomorrow, protected, adopt without any obstacles, we are almost everywhere, beautiful interface, smartphone">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="\NewProvidence / What happens tomorrow?">
	<meta property="og:description" content="The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="NewProvidence">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Varela+Round&display=swap" rel="stylesheet">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="vendor/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="vendor/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/205c4fdfb7.js"></script>
</head>
<body>
	<!-- header -->
    <header class="header">
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-4 justify-content-start">
						<nav class="nav">
							<ul class="menu d-flex">
								<li class="menu__item menu__item_left">
									<a href="#" class="menu__link menu__link_hamburger">
										<img src="img/gamburger.png" alt="Гамбургер-меню" class="menu__img">
									</a>
								</li>
								<li class="menu__item menu__item_left">
									<a href="#" class="menu__link">Tour</a>
								</li>
								<li class="menu__item menu__item_left">
									<a href="#" class="menu__link">Features</a>
								</li>
								<li class="menu__item menu__item_left">
									<a href="#" class="menu__link">Pricing</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-4 text-center">
						<a href="#" class="logo">
							<img src="img/newprovidence.png" alt="NewProvidence logo" class="logo__img">
						</a>
					</div>
					<div class="col-4 justify-content-end">
						<ul class="menu-right d-flex  align-items-center">
							<li class="menu__item menu__item_right">
								<a href="#" class="menu__link">Help</a>
							</li>
							<li class="menu__item menu__item_right">
								<a href="#" class="menu__link">Contacts</a>
							</li>
							<li class="menu__item menu__item_right">
								<button type="button" class="btn menu__btn">
									<i class="fa fa-apple"></i>
									<span>Get App</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="row text-center">
					<div class="col">
						<h1 class="main-title">What happens tomorrow?</h1>
						<p class="main-text">
							The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
						</p>
						<a href="#" class="main-link btn">
							<i class="fa fa-play"></i>
							<span>Watch Video</span>
						</a>
						<img src="img/pol-iphone6.png" alt="iPhone">
					</div>
				</div>
			</div>
		</div>		
	</header>
	<section>
		
	</section>
    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>